<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToiletFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- get user location script -->
    <script type="text/javascript" th:src="@{/js/getUserLocation.js}"></script>
    <style>
      body, html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000; /* Pure black background for the body */
        color: #fff; /* Pure white for text */
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
      }
      .title {
        font-size: 48px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
      }
      .button {
        padding: 15px 30px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s, box-shadow 0.3s;
        text-align: center;
      }
      .button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="title">Nearest Toilet?</div>
    <a href="/mainpage" class="button">Find me one!</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>