<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToiletFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 200px; /* Fixed width for buttons */
            height: 50px; /* Fixed height for buttons */
            box-sizing: border-box; /* Ensures padding is included in the width */
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            background-color: #000; /* Pure black background for the body */
            color: #fff; /* Pure white for text */
        }
        .container {
            border: 2px solid #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #444;
            width: 500px; /* Fixed width */
            box-sizing: border-box; /* Ensures padding and border are included in the width */
            margin-bottom: 30px; /* Increased space between containers */
        }
        .container h1 {
            font-size: 24px;
            text-align: center;
        }
        .info {
            display: inline-block;
            margin-bottom: 10px;
        }
        .info h1 {
            display: inline;
            font-size: 1.2em;
            margin: 0;
        }
        .info h1:not(:first-child) {
            margin-left: 10px;
        }
        .scrollable-table {
            overflow-x: auto; /* Enables horizontal scrolling */
        }
        table {
            width: 100%;
            border-collapse: separate; /* Allows for border radius on tables */
            background-color: #121212; /* Very dark grey for table */
            display: block;
            border: 1px solid #555; /* Subtle border for the table */
            border-radius: 8px; /* Rounded corners for the table */
            margin-bottom: 1em; /* Adds space below the table */
            table-layout: fixed; /* Ensures columns take up available space evenly */
        }
        th, td {
            border: 1px solid #444; /* Dark border for table cells, less prominent */
            padding: 8px;
            text-align: left;
            background-color: #222; /* Slightly lighter dark grey for cells */
            color: #e0e0e0; /* Light grey text */
            white-space: nowrap; /* Prevents wrapping of table cell content */
            overflow: hidden; /* Ensures no overflow of table cell content */
            text-overflow: ellipsis; /* Shows ellipsis (...) when content is clipped */
        }
        th {
            background-color: #333; /* Dark grey for headers */
            color: #fff; /* White text for headers */
            border-bottom: 2px solid #555; /* Distinguished border for header row */
        }
        a {
            color: #4f82d1; /* Light blue for links, suggesting interactivity */
            text-decoration: underline; /* Underlining to indicate clickability */
        }
        a:hover {
            color: #82afff; /* Lighter blue on hover for visual feedback */
        }
        @media (max-width: 768px) {
            body {
                margin: 1em;
                font-size: 16px;
            }
            .container {
                width: auto;
                margin: 5px 10px;
            }
        }
        .button-frame {
            border: 2px solid #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #444;
            width: 500px; /* Fixed width */
            box-sizing: border-box; /* Ensures padding and border are included in the width */
        }
        .button-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        .button-group {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .button-frame button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            width: 200px; /* Fixed width for buttons */
            height: 50px; /* Fixed height for buttons */
            box-sizing: border-box; /* Ensures padding is included in the width */
        }
        .button-frame button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
    <!-- get user location script -->
    <script type="text/javascript" th:src="@{/js/getUserLocation.js}"></script>
    <script type="text/javascript" th:src="@{/js/redirects.js}"></script>
</head>
<body>
<div class="container">
<form method="post" th:object="${userinput}">
    <label>Keywords:</label>
    <input type="text" th:field="*{message}">
    <button type="submit">Search</button>
</form>
<br/>
</div>
<div class="container">
    <h1 th:text="${searchResult}"></h1>
    <div class="info">
        <h1>You are in:</h1>
        <h1 th:text="@{${country} + ','}"></h1>
        <h1 th:text="@{${subdiv} + ','}"></h1>
        <h1 th:text="${locality}"></h1>
    </div>
</div>
<div class="container">
    <h2 style="color: #fff; text-align: center; margin-bottom: 10px;">Your Nearest Toilets</h2>
    <div class="scrollable-table">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Distance (meter)</th>
                <th scope="col">Free?</th>
                <th scope="col">Comment</th>
                <th scope="col">Link</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="toilet : ${toilets}">
                <td th:text="${toilet.name}"></td>
                <td th:text="${toilet.distance}"></td>
                <td th:text="${toilet.isFree}"></td>
                <td th:text="${toilet.comment}"></td>
                <td>
                    <a th:href="${toilet.link}" target="_blank">google map</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="button-container">
    <button type="button" onclick="mainpage()">back</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
